name: confluence
image: "confluence:6.9.1"
label: "app: confluence"
namespace: default

container:
  port: 8090
  env:
    JAVA_OPTS: "-server -Xms800m -Xmx800m"
  resources:
    cpu_requests: 200m
    cpu_limits: 1
    mem_requests: 1G
    mem_limits: 1G

service:
  port: 8090

storage:
  size: 10Gi 
volumes:
  host_path: "/datafs/confluence"
  mount_path: "/var/atlassian/confluence/shared-home/"
