# k8s 的服务名，需要是唯一的名字，建议：如a6-nexus
svcName: nexus3

# k8s clusterip 的 port, 建议不要改
svcPort: 8081

# 默认的镜像：docker.io/sonatype/nexus3:3.14.0，建议不要改
image: "11.11.174.85:28086/cnpcrd/nexus:3.14.0"

# 这个label，是给 pvc 选择器用的
# 如果是自己手动创建的pv，则必须和所创建的 pv 的label相同
label: "app: nexus"

# JVM参数，会被填到nexus容器的环境变量INSTALL4J_ADD_VM_PARAMS里
JVMparams: -Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g

# 定点部署
nodeSelectorEnable: false

# 只有 nodeSelectorEnable == true时，这个label才生效
nodeLabel: "ip: 11.11.110.92"
container:
  # 容器的存储大小，即pvc的大小和所创建的pv的大小
  volumeSize: 10Gi
  # env:
  #   - name: test1
  #     value: "value1"
  #   - name: test2
  #     value: "values2"
  resources:
    cpu_requests: 2
    cpu_limits: 2
    mem_requests: 4G
    mem_limits: 4G
    # 容器里需要持久化的目录
  mount_path: "/nexus-data"

# 是否需要创建 pv，现在平台不支持自动创建 nfs/nas类型的pv，需要联系管理员再后台创建
# 所以下边的参数都是不生效的
# pvenable: false
# volumes:
#    name: nexus3
#    accessModes: ReadWriteMany
#    persistentVolumeReclaimPolicy: Retain
    # nfs/nas地址和路径
#    nfs:
#      path: "/NFS_SMARTX/rd-devops/nexus-data"
#      server: "11.11.113.85"
