name: nexus3
image: "nexus3:latest"
label: "app: nexus3"
namespace: default

container:
  port_map:
    8081: 8081
  env:
  resources:
    cpu_requests: 200m
    cpu_limits: 1
    mem_requests: 1G
    mem_limits: 1G

volumes:
  - name: nexus3
    size: 10Gi 
    host_path: "/datafs/nexus3"
    mount_path: "/nexus-data"
