name: redwood
image: "redwood:1.2.10"
label: "app: redwood"
namespace: default

container:
  port_map:
    3000: 3000
  env: 
    MONGO_HOST: mongodb-service
    MONGO_PORT: '27017'
  resources:
    cpu_requests: 200m
    cpu_limits: 1
    mem_requests: 1G
    mem_limits: 1G
  extra_opts:
    
volumes:
  - name: rewood
    size: 10Gi 
    nfs:
      path: "/datafs/redwood/"
      server: "192.168.3.220"
    mount_path: "/RedwoodHQ/public/automationscripts"
