apiVersion: extensions/v1beta1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Values.svcName }}
  labels: 
    {{ .Values.label }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ .Values.label }}
  template:
    metadata:
      labels:
        {{ .Values.label }} 
    spec:
      nodeSelector:
        {{ .Values.nodeLabel }}
      containers:
      - name: {{ .Values.svcName }}
        image: {{ .Values.image }}
        env:
          - name: INSTALL4J_ADD_VM_PARAMS
            value: {{ .Values.JVMparams }}
          # {{ range $key, $value := .Values.container.env }}
          # - name: {{ $key }}
          #   value: {{ $value }}
          # {{ end }}
        volumeMounts:
        - name: {{ .Values.svcName }}-storage
          mountPath: {{ .Values.container.mount_path }}
        resources:
          limits:
            cpu: {{ default "1" .Values.container.resources.cpu_limits }}
            memory: {{ default "1G" .Values.container.resources.mem_limits }}
          requests:
            cpu: {{ default "200m" .Values.container.resources.cpu_requests }}
            memory: {{ default "1G" .Values.container.resources.mem_requests }}
      volumes:
      - name: {{ .Values.svcName }}-storage
        persistentVolumeClaim:
          claimName: {{ .Values.svcName }}-pvc
