name: jira
image: "jira:7.5.2"
label: "app: jira"
namespace: default

container:
  port_map:
    8080: 8080
  env:
    JAVA_OPTS: "-server -Xms800m -Xmx800m"
  resources:
    cpu_requests: 200m
    cpu_limits: 1
    mem_requests: 1G
    mem_limits: 1G

volumes:
  - name: jira
    size: 10Gi 
    host_path: "/datafs/jira"
    mount_path: "/var/lib/mysql"
