name: postgresql
image: "postgres:latest"
label: "app: postgresql"
namespace: default

container:
  port_map:
    5432: 5432
  env:
    POSTGRES_USER: sonar
    POSTGRES_PASSWORD: sonar
    POSTGRE_DB: sonar
  resources:
    cpu_requests: 200m
    cpu_limits: 1
    mem_requests: 1G
    mem_limits: 1G

volumes:
  - name: postgresql
    size: 10Gi
    nfs:
      path: "/datafs/postgresql/"
      server: "192.168.3.220"
    mount_path: "/var/lib/postgresql/data"
