name: confluence
image: "confluence:6.9.1"
label: "app: confluence"

container:
  port_map:
    8090: 8090
  env:
    JAVA_OPTS: "-server -Xms800m -Xmx800m"
  resources:
    cpu_requests: 200m
    cpu_limits: 1
    mem_requests: 1G
    mem_limits: 1G

volumes:
  - name: confluence 
    size: 10Gi 
    nfs:
      path: "/datafs/confluence"
      server: "192.168.3.220"
    mount_path: "/var/atlassian/confluence/shared-home/"
